@import '../../../lessVariables/variables';

.logo {
    img {
        width: 60px;
        height: 60px;
        @media (max-width: @mobile-large){
            width: 45px;
            height: 45px;
        }
    }
}
.footer{
    text-align: center;
    color: #eee;
}

.header{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.signInButton{
    margin-right: 10px!important;
}
.header__right-side{
    @media (max-width: @mobile-large) {
        button{
            height: 24px;
            padding: 0px 12px;
            font-size: 14px;
            border-radius: 24px;
        }
    }

    .loggedin__side{
        a{
            font-weight: bold;
        }
    }
}

.bgFooter{
    background-color: @bg-primary;
}

.color-primary{
    color: @primary-color!important;
}