@primary-color: #00738c;
@secondary-color: #456079;
@link-color: @primary-color;
@success-color: #59ca42;
@warning-color: #fabf3e;
@error-color: #f16059;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: @secondary-color;
@text-color-secondary: rgba(0, 0, 0, 0.45);
@background-color: #f4f4f4;
@off-white-color: #eee;
@white-color: #fff;
@shadow-color: rgba(0, 0, 0, 0.3);
@shadow-color2: rgba(0, 0, 0, 0.2);
@shadow-color3: rgba(0, 0, 0, 0.1);
@bg-primary: darken(@primary-color, 5);
@text-primary: darken(@primary-color, 10);
@darken-primary1: darken(@primary-color, 3);

/**Screen Sizes ***/
@laptop: 1024px;
@tablet: 768px;
@mobile-large: 425px;
@mobile-medium: 375px;
@mobile-small: 320px;