@import '../../../lessVariables/variables';

.dashboard__header{
    background-color: @white-color;
    display: flex;
    justify-content: space-between;

    @media(max-width: @mobile-large){
        position: fixed;
        top: 0;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        padding: 0 20px;
        align-items: center;
        z-index: 1000;
        height: 60px;
        box-shadow: 0 1px 3px @shadow-color2;
    }

    .header__logo__mobile{
        display: none;
        width: 100%;

        @media(max-width: @mobile-large){
            display: block;
            order: 1;
            img{
                height: 45px;
                width: 45x;
            }
        }
    }

    .header__user{
        order: 1;
        width: 100%;

        @media(max-width: @mobile-large){
            order: 3;
            display: flex;
            justify-content: flex-end;
        }

        .user{
            display: flex;
            align-items: center;
            height: 100%;

            @media(max-width: @mobile-large){
                display: none;
            }

            svg{
                font-size: 48px;
                color: @secondary-color;
            }

            .profile{
                margin-left: 10px;
                display: flex;
                flex-direction: column;

                p{
                    margin: 0;
                    padding: 0;
                    height: 15px;
                }
                .username{
                    font-size: 19px;
                    font-weight: bold;
                    color: @secondary-color;
                }
                .email{
                    padding-top: 5px;
                    font-size: 11px;
                    color: @error-color;
                }
            }

        }
        
        .user__mobile{
            display: none;

            @media(max-width: @mobile-large){
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                color: @primary-color;

                .user__icon{
                    font-size: 32px;
                    cursor: pointer;
                }

                .dropdown{
                    position: fixed;
                    background-color: @primary-color;
                    color: @white-color;
                    border-radius: 5px;
                    top: -100%;
                    right: -1px;
                    transform: translateX(-10%);
                    width: 100px;
                    max-width: 100px;
                    min-width: 100px;
                    box-shadow: 0 1px 0px @shadow-color3;
                    overflow-x: scroll;
                    transition: all 0.2s ease;

                    &.show{
                        transition: all 0.2s ease;
                        top: 45px;
                    }
                    ul{
                        list-style: none;
                        padding: 2px 5px;
                        margin: 0;

                        li{
                            text-align: center;
                            line-height: 40px;
                            p{
                                margin: 0;
                            }

                            .logout__btn:hover{
                                border: 1px solid @off-white-color;
                                color: @off-white-color;
                                background-color: transparent;
                            }
                            a{
                                text-decoration: none;
                            }
                        }
                        :first-child{
                            border-bottom: 1px solid @off-white-color;
                        }
                    }
                }
            }


        }
    }

    .header__content{
        order: 2;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media(max-width: @mobile-large){
            justify-content: center;
        }
    }
}

.dashboard__sider{
    background-color: @white-color;

    @media(max-width: @tablet){
        width: 170px!important;
        min-width: 170px!important;
        max-width: 170px!important;
    }

    @media screen and (max-width: @mobile-large) {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%!important;
        min-width: 100%!important;
        max-width: 100%!important;
        height: 55px;
    }

    .sider__contents{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 15px;
        height: 95%;

        @media(max-width: @mobile-large){
           margin: 0;
           height: 100%;
        }

        .sider__logo{
            margin-bottom: 50px;

            a{

                img{
                    height: 100px;
                    width: 100px;

                    @media(max-width: @tablet){
                        height: 80px;
                        width: 80px;
                    }
                }
            }

            @media(max-width: @mobile-large){
                display: none;
            }

        }

        .sider {
            align-self: flex-start;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

            .sider__menu{
                align-self: flex-start;
                list-style: none;
                line-height: 3;
                width: 100%;

                @media(max-width: @mobile-large){
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    height: 100%;
                    margin: 0 auto;
                }

                li{
                    margin: 10px 0;
                    padding: 0 15px;
                    width: 100%;
                    font-size: 1.2rem;
                    font-weight: bold;

                    @media(max-width: @tablet){
                       font-size: 1rem;
                    }
                    @media(max-width: @mobile-large){
                        font-weight: 600;
                        font-size: 0.6rem;
                        margin: auto;
                        height: 100%;
                        padding: 5px 5px;
                        text-align: center;
                        border-top: 2px solid transparent;
                    }

                    a{

                        display: flex;
                        align-items: center;

                        svg{
                            padding-right: 10px;
                            font-size: 28px;
                        }

                        @media(max-width: @mobile-large){
                            flex-direction: column;
                            justify-content: center;

                            svg{
                                padding-right: 0;
                                font-size: 18px;
                            }
                        }
                    }

                }

                .active{
                    background-color: @off-white-color;
                    border-right: 4px solid @primary-color;

                    @media(max-width: @mobile-large){
                        border-top: 2px solid @primary-color;
                        border-right: 0;
                    }
                }
            }

            .sider__user{
                display: flex;
                padding: 0 10px;
                justify-content: space-between;
                align-items: center;

                @media(max-width: @mobile-large){
                    display: none;
                }

                .username{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    p{
                        margin: 0;
                        margin-left: 5px;
                        font-weight: 700;
                    }
                }

                .logout{
                    svg{
                        cursor: pointer;
                    }
                }

            }
        }


    }
}

.contents__container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    // max-width: 850px;
    // min-width: 850px;
    // margin: 0 auto;

    @media(max-width: @mobile-large){
        margin-top: 85px;
    }
}

.dashboard__footer{
    text-align: center;

    @media(max-width: @mobile-large){
        margin-bottom: 40px;
    }
}