.register__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .register__heading{
        font-weight: 700;
        font-size: larger;
        color: @primary-color;
    }
    .register__input{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-width: 100%;
    
        input{
            margin: 10px 0;
            padding: 9px;
        }
    }

    .register__button{
        margin: 5px 0;
    }

    .other__text{
        margin-top: 5px;
    }
}

