@import '../../../lessVariables/variables';

.links{
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-width: 100%;


    .link{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        padding: 0 8px;

        @media(max-width: @mobile-large){
            width: 90%;
            max-width: 90%;
            min-width: 90%;
            padding: 0;
        }

        .short__link{
            font-size: 16px;
            font-weight: 600;
            min-width: 95%;
            max-width: 95%;
            width: 95%;

            @media(max-width: @mobile-large){
                font-size: 14px;
                font-weight: 600;
            }

            @media(max-width: @mobile-small){
                font-size: 12px;
            }
        }

        .long__link{
            font-size: 12px;
            max-width: 95%;
            min-width: 95%;
            width: 95%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: @secondary-color;

             @media(max-width: @mobile-small){
                font-size: 11px;
            }
        }
    }

    .action__icon{
        svg{
            color: @primary-color;
            cursor: pointer;
            font-size: 20px;

            @media(max-width: @mobile-large){
                font-size: 17px;
            }
        }
    }
}