@import 'antd/dist/antd.less';
@import './lessVariables/variables';


html,body, *{
  margin: 0;
  padding: 0;

}

.bgMain{
  background-color: @background-color;
}

body{
  .bgMain;
  overflow-x: hidden;
}


.container{
  width: 100%;
  margin: auto;
  max-width: 1100px;
  overflow: hidden;
  @media (max-width: @laptop){
    width: 90%;
  }
}

.has__error-text{
    color: @error-color;
    align-self: flex-start;
    text-align: left;
    margin-top: -5px;
}
.has__error-input{
    border: 1px solid @error-color!important;
}
.has__success-input{
    border: 1px solid @success-color;
}